<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-M8K5V8M2Q5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-M8K5V8M2Q5');
  </script>

  <title>Anagh Malik</title>


  
  <meta name="author" content="Anagh Malik">
  <meta name="google-site-verification" content="uJfjJBp5exNsOnfZclkaHBAX9UbHUrcwnzYsy6J9_44" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" href="images/prof_pic_rest.png">
  <meta name="keywords" content="anagh, anagh malik, malik, imperial, toronto">

</head>

<body>
  <table style="width:100%;max-width:900px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Anagh Malik</name>
              </p>
              <p>I am a second year Computer Science PhD student at the <a href="https://www.utoronto.ca/">University of Toronto</a>, supervised by <a href="https://davidlindell.com/">David Lindell</a>.
                I am affiliated with both the  <a href="https://compimaging.dgp.toronto.edu/">Toronto Computational Imaging Group</a>  and the  <a href="https://vectorinstitute.ai/">Vector Institute</a>. 
              </p>
              <p>Before this I did my MRes at the <a href="https://www.imperial.ac.uk/dyson-robotics-lab">Dyson Robotics Lab</a> at <a href="https://www.imperial.ac.uk">Imperial College London</a>, where I 
worked on self-supervised segmentation, under the supervision of <a href="https://www.doc.ic.ac.uk/~ajd/">Andrew Davison</a> and <a href="https://www.ron-clark.com/">Ronald Clark</a>.
              </p>
              <p style="text-align:center">

                Email: <br/>
                anagh [at] cs [dot] toronto [dot] edu                
                <br/>
                <br/><br/>
                <!-- <a href="mailto:anagh@cs.toronto.edu">Email</a> &nbsp/&nbsp -->
                <a href="https://twitter.com/anagh_malik">Twitter</a> &nbsp/&nbsp
                <a href="Documents/resume.pdf">Resume</a>&nbsp/&nbsp
                <a href="https://scholar.google.com/citations?hl=en&user=GSP6casAAAAJ">Google Scholar</a>&nbsp/&nbsp
                <a href="https://github.com/anaghmalik">GitHub</a>


              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/prof_pic_rest.png"><img style="width:90%;max-width:90%" alt="profile photo" src="images/prof_pic_rest.png" class="hoverZoomLink"></a>
            </td>
          </tr>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I am broadly interested in scene understanding. That is using visual cues to infer properites of objects and scenes. 

              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

          <tr onmouseout="tan_stop()" onmouseover="tan_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='tan_image'><video  width=100% height=100% muted autoplay loop>
                <source src="Figures/transientangelo.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='Figures/transientangelo.png' width="160">
              </div>
              <script type="text/javascript">
                function tan_start() {
                  document.getElementById('tan_image').style.opacity = "1";
                }
      
                function tan_stop() {
                  document.getElementById('tan_image').style.opacity = "0";
                }
                tan_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://weihan1.github.io/transientangelo">
                <papertitle>Transientangelo: Few-Viewpoint Surface Reconstruction Using Single-Photon Lidar </papertitle>
              </a>
              <br>
              <a href="https://weihan1.github.io/">Weihan Luo</a>, <strong>Anagh Malik</strong>, <a href="https://davidlindell.com/">David B. Lindell</a>
              <br>
              <em>WACV</em>, 2025
              <br>
              <a href="https://weihan1.github.io/transientangelo/">project page</a>
              /
              <a href="https://arxiv.org/abs/2408.12191">arXiv</a>
              /
              <a href="https://github.com/weihan1/transientangelo">code</a>
              <p></p>
              <p>
                Few-view surface reconstruction using single-photon lidar data.
              </p>
            </td>
          </tr>


          <tr onmouseout="fwp_stop()" onmouseover="fwp_start()" bgcolor="#fbe5ba">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='fwp_image'><video  width=100% height=100% muted autoplay loop>
                <source src="FlyingWithPhotons/media/moving_videos/coke_website_teaser_ours.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='FlyingWithPhotons/media/scene_pics/coke.png' width="160">
              </div>
              <script type="text/javascript">
                function fwp_start() {
                  document.getElementById('fwp_image').style.opacity = "1";
                }
      
                function fwp_stop() {
                  document.getElementById('fwp_image').style.opacity = "0";
                }
                fwp_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://anaghmalik.com/FlyingWithPhotons">
                <papertitle>Flying with Photons: Rendering Novel Views of Propagating Light</papertitle>
              </a>
              <br>
              <strong>Anagh Malik</strong>, <a href="https://www.noahjuravsky.com/">Noah Juravsky</a>, <a href="https://ryanpo.com/">Ryan Po</a>, <a href="https://web.stanford.edu/~gordonwz/">Gordon Wetzstein</a>, <a href="https://www.cs.toronto.edu/~kyros/">Kiriakos N. Kutulakos</a>, <a href="https://davidlindell.com/">David B. Lindell</a>
              <br>
              <em>ECCV</em>, 2024 &nbsp <font color="red"><strong>(Oral Presentation)</strong></font>
              <br>
              <a href="https://anaghmalik.com/FlyingWithPhotons">project page</a>
              /
              <a href="https://youtu.be/dSFR8rs11vI">video</a>
              /
              <a href="http://arxiv.org/abs/2404.06493">arXiv</a>
              /
              <a href="https://github.com/anaghmalik/FlyingWithPhotons">code</a>
              <p></p>
              <p>
              Novel view synthesis of arbitrary light propagation videos - including effects such as scattering or interreflections.
              </p>
            </td>
          </tr>


          <tr onmouseout="tnerf_stop()" onmouseover="tnerf_start()" bgcolor="#fbe5ba">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='tnerf_image'><video  width=100% height=100% muted autoplay loop>
                <source src="TransientNeRF/static/videos/final_vids/cinema_5_89.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video></div>
                <img src='TransientNeRF/static/videos/cinema_5_150000_test89_RGB.png' width="160">
              </div>
              <script type="text/javascript">
                function tnerf_start() {
                  document.getElementById('tnerf_image').style.opacity = "1";
                }
      
                function tnerf_stop() {
                  document.getElementById('tnerf_image').style.opacity = "0";
                }
                tnerf_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://anaghmalik.com/TransientNeRF">
                <papertitle>Transient Neural Radiance Fields for Lidar View Synthesis and 3D Reconstruction</papertitle>
              </a>
              <br>
              <strong>Anagh Malik</strong>, <a href="https://www.cs.toronto.edu/~parsa/">Parsa Mirdehghan</a>, <a href="https://sotirisnousias.com/">Sotiris Nousias</a>, <a href="https://www.cs.toronto.edu/~kyros/">Kiriakos N. Kutulakos</a>, <a href="https://davidlindell.com/">David B. Lindell</a>
              <br>
              <em>NeurIPS</em>, 2023 &nbsp <font color="red"><strong>(Spotlight)</strong></font>
              <br>
              <a href="https://anaghmalik.com/TransientNeRF">project page</a>
              /
              <a href="https://youtu.be/m1sc4-h7ma8">video</a>
              /
              <a href="https://arxiv.org/abs/2307.09555">arXiv</a>
              / 
              <a href="https://github.com/anaghmalik/TransientNeRF">code</a>
              <p></p>
              <p>
              We introduce a method to do novel view lidar synthesis, allowing sparse view scene reconstruction.
              </p>
            </td>
          </tr>
      

          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/thesis_demo.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://anaghmalik.github.io/Thesis/Exploring_Neural_Representations_for_Self_Supervised_Segmentation.pdf">
                <papertitle>Exploring Neural Representations for Self-Supervised Segmentation</papertitle>
              </a>
              <br>
              <strong>Anagh Malik</strong>
              <br>
              <em>Master's Thesis</em>, 2022
              <p>We develop a method for self-supervised segmentation through agreement and self-distillation.</p>
            </td>
          </tr>


        <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/SegDIP.png" alt="clean-usnob" width="160" height="160">
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="https://anaghmalik.github.io/SegDIP/SegDIP.pdf">
                <papertitle>SegDIP: The Unreasonable Effectiveness of Randomly-Initialized CNNs for Interactive Segmentation</papertitle>
              </a>
              <br>
              <strong>Anagh Malik</strong>, <a href="https://shuaifengzhi.com/">Shuaifeng Zhi</a>, <a href="https://marwan99.github.io/">Marwan Taher</a>, <a href="https://www.ronnieclark.co.uk/">Ronald Clark</a>, <a href="https://www.doc.ic.ac.uk/~ajd/">Andrew Davison</a>
              <br>
              <em>Technical Report</em> 2021
              <p>We train an encoder-decoder network to map from xy-coordinates to RGB values and semantic classes, allowing real-time segmentation of an image.</p>
            </td>
          </tr>


        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        </tbody>
        </table>


        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:right;font-size:small;">
                Template stolen from <a href="https://jonbarron.info/">Jon Barron's website.</a>
                <br>
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
